* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 0.5em;
}

body {
  background: #eee;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  justify-content: start;
  margin: 1em auto;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: 1em;
  padding: 1em 5em;
}
.card {
  background: white;
  padding: 1.5em;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  column-gap: 1em;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
img {
  width: 100px;
}
.card-header {
  grid-row: span 2;
}
.card-content,
.card-footer {
  grid-column: span 2;
}
.card-content {
  display: flex;
}

button {
  border: none;
  padding: 8px;
  color: white;
  cursor: pointer;
}
button:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -2px -2px 2px rgba(0, 0, 0, 0.2);
}
#add {
  width: 100px;
  background: blue;
  transform: translateX(97px);
}
[data-update] {
  background: green;
}
[data-delete] {
  background: red;
}
