<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events DOM</title>
    <style>
      body {
        background: #f8f8f8ee;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        place-content: center;
        margin: 20vh 5vw;
      }
      .container .item {
        background: #fff;
        display: grid;
        place-content: center;
        place-items: center;
        box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.3);
        padding: 10px;
      }
      .box {
        background: grey;
        width: 15vw;
        aspect-ratio: 2/1; /* ukurang 2/1 dari width */
        display: grid;
        place-content: center;
        font-weight: 500;
        margin: 15px 0 15px;
        border-radius: 5px;
      }
      button {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item inline">
        <div class="box">Handling (inline version)</div>
        <button onclick="lightblueColorInline()">click</button>
      </div>
      <div class="item method">
        <div class="box">Handling (method version)</div>
        <button>dblclick</button>
      </div>
      <div class="item listener">
        <div class="box">addEventListener</div>
        <button>hover</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
